# IPWA01_Project

./: .gitignore  README.md  notes.md  pom.xml
src/main/java/com/example/ipwa_co2/: Country.java  Dataset.java  HelloServlet.java  HistoryController.java  LineChartBean.java  ListServlet.java  TableController.java  data.csv
src/main/webapp/: HistoricalCourse.xhtml  country_table.xhtml  historischerVerlauf.xhtml  index.jsp  style.css  test.xhtml
